<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Suma de dos números</title>
    </head>
    <body>
        <h1>Suma de dos números | Prueba</h1>
        <form id="sumForm">
            <label for="num1">Número 1:</label>
            <input type="number" id="num1" name="num1" required />
            <br />
            <label for="num2">Número 2:</label>
            <input type="number" id="num2" name="num2" required />
            <br />
            <button type="submit">Sumar</button>
        </form>
        <p id="result"></p>

        <script type="module" src="script.js"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #eaeaea;
                color: #333;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50vh;
                margin: 0;
                flex-direction: column;
            }

            h1 {
                text-align: center;
                color: #333;
            }

            form {
                background-color: #f9f9f9;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
                max-width: 300px;
                margin: auto;
            }

            label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }

            input {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 1em;
            }

            button {
                background-color: #4caf50;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 1em;
                width: 100%;
            }

            button:hover {
                background-color: #45a049;
            }

            #result {
                margin-top: 20px;
                font-size: 1.2em;
                text-align: center;
                color: #333;
            }
        </style>
    </body>
</html>
